@import "styles/helper/variables";

.footer {
  background: $black;
  display: flex;
  flex-wrap: wrap;

  /* height: 35vh; */
  padding: 25px 66px;
  width: 100%;

  &__content {
    /* TODO: 재작업예정 -> mobile 대응, 개별 grid parent / children 정의 필요!!! */
    color: $white;
    display: grid;
    flex: 1;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    justify-content: space-between;
    line-height: 22px;
    margin: 15px 0;
    padding: unset;
  }

  &__sns {
    color: $white;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 42px);
    justify-items: end;
    margin: 15px 0;
    padding: unset;
    width: 213px;
  }

  &__copyright {
    border-top: 1px solid rgb(255 255 255 / 10%);
    color: $white;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    font-weight: normal;
    line-height: 16px;
    margin: 30px 0;
    margin-top: 60px;
    padding-top: 20px;
    width: 92vw;
  }
}
